steps:
  - name: gcr.io/cloud-builders/docker
    args:
      [
        "build",
        "-t",
        "gcr.io/$PROJECT_ID/hcc-api",
        "-f",
        "Dockerfile.api",
        "."
      ]
images:
  - "gcr.io/$PROJECT_ID/hcc-api"
